// swift-tools-version: 6.2
import PackageDescription

let package = Package(
    name: "UserCodeDylib",
    platforms: [
        .macOS(.v26)
    ],

    products: [
        .library(
            name: "UserCodeDylib",
            type: .dynamic,
            targets: ["UserCodeDylib"]
        ),
    ],

    dependencies: [
        .package(path: "../TankEngine2DMacrosOnly")
    ],

    targets: [
        .target(
            name: "UserCodeDylib",
            dependencies: [
                .product(name: "TankEngine2DMacroInterfaces", package: "TankEngine2DMacrosOnly")
            ],
            swiftSettings: [
                .unsafeFlags(["-F", "Frameworks"]),
                .unsafeFlags(["-framework", "TankEngine2D"]),
                .unsafeFlags(["-Xlinker", "-rpath", "-Xlinker", "@loader_path/../Frameworks"]),
                .unsafeFlags(["-Xlinker", "-rpath", "-Xlinker", "@executable_path/../Frameworks"])
            ]
        )
    ]
)
