// swift-tools-version: 6.2
import PackageDescription

let package = Package(
    name: "UserCodeDylib",
    platforms: [
        .macOS(.v14)
    ],
    products: [
        .library(
            name: "UserCodeDylib",
            type: .dynamic,
            targets: ["UserCodeDylib"]
        ),
    ],

    dependencies: [
        // 🔥 путь к симлинку в корне пакета
        .package(path: "TankEngine2DMacrosOnly")
    ],

    targets: [
        .target(
            name: "UserCodeDylib",
            dependencies: [
                // берем интерфейс макросов, НЕ сам плагин
                .product(
                    name: "TankEngine2DMacroInterfaces",
                    package: "TankEngine2DMacrosOnly"
                )
            ],
            swiftSettings: [
                // путь к фреймворку
                .unsafeFlags(["-F", "Frameworks"]),

                // линковка с фреймворком
                .unsafeFlags(["-framework", "TankEngine2D"]),

                // rpath для поиска фреймворка
                .unsafeFlags(["-Xlinker", "-rpath", "-Xlinker", "@loader_path/../Frameworks"]),
                .unsafeFlags(["-Xlinker", "-rpath", "-Xlinker", "@executable_path/../Frameworks"])
            ]
        ),
    ]
)
